{
  "name": "chat-ang",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.2.2",
    "@angular/common": "~17.2.2",
    "@angular/compiler": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/platform-browser": "~17.2.2",
    "@angular/platform-browser-dynamic": "~17.2.2",
    "@angular/router": "~17.2.2",
    "@angular/service-worker": "~17.2.2",
    "rxjs": "~7.8.1",
    "terser": "~5.27.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "~17.2.1",
    "@angular/compiler-cli": "~17.2.2",
    "ts-node": "~10.9.2",
    "tslib": "^2.6.2"
  },
  "pnpm": {
    "overrides": {
      "axios@>=0.8.1 <1.6.0": ">=1.6.0",
      "follow-redirects": ">=1.15.4"
    }
  }
}